<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Kf1-1q-bGP">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="lkE-dJ-ObM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ium-TE-aKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Base" id="KyB-Qi-HDW" customClass="MainWindowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQe-lV-CVE">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="Yot-9J-425">
                                <rect key="frame" x="-2" y="912" width="768" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem enabled="NO" title="Resume" image="play.png" id="run-PX-mL8"/>
                                    <tabBarItem tag="1" title="New" image="plus.png" id="L1l-pQ-56x"/>
                                    <tabBarItem tag="2" systemItem="history" id="SMz-un-D9S"/>
                                    <tabBarItem tag="3" systemItem="favorites" id="7fy-Bk-Fzr"/>
                                    <tabBarItem tag="4" systemItem="featured" id="fvb-PW-Ryl"/>
                                    <tabBarItem tag="5" title="Prefs" image="preferences.png" id="1Bs-eQ-Yjm"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="KyB-Qi-HDW" id="WU3-4M-Dhd"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SEa-ci-N8y">
                                <rect key="frame" x="60" y="95" width="187" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <pickerView contentMode="right" id="NHE-nX-Phc">
                                <rect key="frame" x="391" y="157" width="200" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="KyB-Qi-HDW" id="4aR-li-KIs"/>
                                    <outlet property="delegate" destination="KyB-Qi-HDW" id="8Dr-EP-jDf"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="biB-10-TMh">
                                <rect key="frame" x="408" y="381" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tQe-lV-CVE" id="2Hj-qL-T9M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="jkP-z6-RXt">
                                <rect key="frame" x="466" y="381" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="uhY-1Z-CIB">
                                <rect key="frame" x="524" y="381" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="right" id="3ui-pz-0w5">
                                <rect key="frame" x="449" y="431" width="142" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="KyB-Qi-HDW" id="bnr-nS-Rxu"/>
                                    <outlet property="delegate" destination="KyB-Qi-HDW" id="EcZ-2O-rkD"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="right" id="P1O-fb-DYG">
                                <rect key="frame" x="358" y="431" width="83" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="KyB-Qi-HDW" id="z96-8t-YyY"/>
                                    <outlet property="delegate" destination="KyB-Qi-HDW" id="ccP-Op-h6p"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="SSq-7m-fDz">
                                <rect key="frame" x="377" y="655" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tQe-lV-CVE" id="Wo7-tO-3KF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="Czj-IR-MpH">
                                <rect key="frame" x="466" y="655" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="drm-WI-w5q">
                                <rect key="frame" x="524" y="655" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stuff" id="a0s-3W-2dM">
                        <barButtonItem key="backBarButtonItem" title="Return" id="WI3-Us-eBM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainHour" destination="biB-10-TMh" id="pqV-rd-FSO"/>
                        <outlet property="mainMinute" destination="jkP-z6-RXt" id="AhO-vM-XXX"/>
                        <outlet property="mainSecond" destination="uhY-1Z-CIB" id="BAD-Ku-J1C"/>
                        <outlet property="mainTimePicker" destination="NHE-nX-Phc" id="BIh-CM-JCd"/>
                        <outlet property="numberOfPeriods" destination="P1O-fb-DYG" id="KR9-zN-xIT"/>
                        <outlet property="overtimeMinute" destination="Czj-IR-MpH" id="0rb-CD-UAS"/>
                        <outlet property="overtimeMinutesSeconds" destination="3ui-pz-0w5" id="OQC-Ay-Mvm"/>
                        <outlet property="overtimePeriod" destination="SSq-7m-fDz" id="qUX-zf-Lsb"/>
                        <outlet property="overtimeSecond" destination="drm-WI-w5q" id="Oir-KT-tSN"/>
                        <outlet property="tabBar" destination="Yot-9J-425" id="pUt-Ci-OSu"/>
                        <segue destination="5X1-1j-wax" kind="push" identifier="Create" id="oxV-Oc-VdL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1635" y="198"/>
        </scene>
        <scene sceneID="dWj-Sf-1pj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocn-zT-Z3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Stuff" wantsFullScreenLayout="YES" id="5X1-1j-wax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jw1-9H-euk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9Q-Bk-Hwo">
                        <barButtonItem key="backBarButtonItem" title="Return" id="XtX-xy-iYd"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="960"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3063" y="-1066"/>
        </scene>
        <scene sceneID="vLT-Pi-RA4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twH-qG-FVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="dEg-JG-D7v" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="uif-W4-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="TopLeft" id="UnS-KC-XtS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <webView opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" id="PKt-2K-C1O">
                                <rect key="frame" x="0.0" y="548" width="768" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bSK-zY-pVt" appends="YES" id="oBC-Hn-PFz"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AKx-si-vbI">
                                <rect key="frame" x="495" y="483" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kz3-jq-rgI" kind="modal" modalTransitionStyle="flipHorizontal" id="G3f-ha-skB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss9-JZ-PU9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <tapGestureRecognizer id="bSK-zY-pVt"/>
            </objects>
            <point key="canvasLocation" x="2824" y="174"/>
        </scene>
        <scene sceneID="0h2-wz-TeB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1r-LT-DsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" id="kz3-jq-rgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsI-j4-IsA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="766-xx-2af">
                                <rect key="frame" x="243" y="497" width="184" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dEg-JG-D7v" kind="modal" modalTransitionStyle="flipHorizontal" id="sDx-yw-9V4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EeV-7u-giQ">
                                <rect key="frame" x="255" y="234" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kf1-1q-bGP" kind="modal" id="8l4-gL-W9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dD0-gC-irT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1968" y="1516"/>
        </scene>
        <scene sceneID="TGj-Fn-z6E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjE-Y7-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Back door" definesPresentationContext="YES" id="Kf1-1q-bGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="At4-gk-3HS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KyB-Qi-HDW" kind="relationship" relationship="rootViewController" id="faj-ux-BAv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="740" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="26" height="26"/>
        <image name="plus.png" width="26" height="26"/>
        <image name="preferences.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="MainWindowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainWindowViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectFavorites:"/>
                <relationship kind="action" name="selectNewTimer:"/>
                <relationship kind="outlet" name="mainHour" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainMinute" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainSecond" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainTimePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="numberOfPeriods" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="overtimeMinute" candidateClass="UITextField"/>
                <relationship kind="outlet" name="overtimeMinutesSeconds" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="overtimePeriod" candidateClass="UITextField"/>
                <relationship kind="outlet" name="overtimeSecond" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>