<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="gy7-mJ-52I">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="lkE-dJ-ObM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ium-TE-aKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Base" id="KyB-Qi-HDW" customClass="MainWindowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQe-lV-CVE">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="Yot-9J-425">
                                <rect key="frame" x="-2" y="912" width="768" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem enabled="NO" title="Resume" image="play.png" id="run-PX-mL8"/>
                                    <tabBarItem tag="1" title="New" image="plus.png" id="L1l-pQ-56x"/>
                                    <tabBarItem tag="2" systemItem="history" id="SMz-un-D9S"/>
                                    <tabBarItem tag="3" systemItem="favorites" id="7fy-Bk-Fzr"/>
                                    <tabBarItem tag="4" systemItem="featured" id="fvb-PW-Ryl"/>
                                    <tabBarItem tag="5" title="Prefs" image="preferences.png" id="1Bs-eQ-Yjm"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="KyB-Qi-HDW" id="WU3-4M-Dhd"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foo" prompt="" id="61z-hy-NwB"/>
                    <connections>
                        <outlet property="tabBar" destination="Yot-9J-425" id="pUt-Ci-OSu"/>
                        <segue destination="5X1-1j-wax" kind="modal" identifier="Create" modalTransitionStyle="flipHorizontal" id="oxV-Oc-VdL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="983" y="-168"/>
        </scene>
        <scene sceneID="dWj-Sf-1pj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocn-zT-Z3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Stuff" id="5X1-1j-wax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jw1-9H-euk">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h5X-Db-w3E">
                                <rect key="frame" x="20" y="20" width="448" height="534"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hd2-Yi-Bew">
                                <rect key="frame" x="208" y="775" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pxB-i2-nRL" kind="modal" modalTransitionStyle="flipHorizontal" id="X1H-BM-ei5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" prompt="Thinkin" id="D9Q-Bk-Hwo">
                        <barButtonItem key="backBarButtonItem" title="Return" id="XtX-xy-iYd"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2151" y="-1010"/>
        </scene>
        <scene sceneID="TGj-Fn-z6E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjE-Y7-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Back door" definesPresentationContext="YES" id="Kf1-1q-bGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="At4-gk-3HS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KyB-Qi-HDW" kind="relationship" relationship="rootViewController" id="faj-ux-BAv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="24" y="-190"/>
        </scene>
        <scene sceneID="7NC-J5-DOo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vET-FQ-xA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Two" id="pxB-i2-nRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZt-zV-zMz">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="XUG-Bq-jEu">
                                <rect key="frame" x="171" y="372" width="304" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xT8-t0-xhx">
                                <rect key="frame" x="228" y="831" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KyB-Qi-HDW" kind="modal" id="0gl-24-QPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5c-bO-kU5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2247" y="246"/>
        </scene>
        <scene sceneID="T6y-PG-Fyi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeG-ZG-OGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="scX-cR-kY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DJ-dA-2rp">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="CuH-b0-kJV">
                                <rect key="frame" x="280" y="345" width="448" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="GxP-aX-BZs">
                                <rect key="frame" x="388" y="345" width="448" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5vO-IH-hlh">
                                <rect key="frame" x="213" y="736" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="awef">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v5G-Id-5oF" kind="modal" id="Kxo-Md-fzb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="ShL-hk-Iw3">
                                <rect key="frame" x="280" y="579" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="Fen-GS-TJw">
                                <rect key="frame" x="388" y="579" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="plus.png" id="iU8-8Y-Dgi"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1872" y="1448"/>
        </scene>
        <scene sceneID="sVL-We-B26">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKE-nr-Mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="my7-lo-4qc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEj-M2-QkU">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="xUS-mg-SIj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="994" y="2639"/>
        </scene>
        <scene sceneID="McI-8d-oKI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEF-0h-hTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uNg-an-O8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67n-ti-kuh">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resume" image="play.png" id="NcF-R0-NOg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="994" y="1427"/>
        </scene>
        <scene sceneID="bmi-BJ-e74">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzh-pu-fgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Timer" wantsFullScreenLayout="YES" id="v5G-Id-5oF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54Y-eP-Xrn">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J8T-0B-Bte">
                                <rect key="frame" x="348" y="659" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d9c-w6-VlD" kind="modal" id="MAF-VS-AXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Qg-1f-hax"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2992" y="1461"/>
        </scene>
        <scene sceneID="2Vd-wa-CQ6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFR-c8-MSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="gy7-mJ-52I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L0D-O9-Auf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T0o-NQ-Aay">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="59h-xH-nvW" kind="relationship" relationship="viewControllers" id="B0a-UA-a8u"/>
                        <segue destination="gTW-fS-c6N" kind="relationship" relationship="viewControllers" id="ZtF-JG-QBL"/>
                        <segue destination="my7-lo-4qc" kind="relationship" relationship="viewControllers" id="Zdn-VK-sa6"/>
                        <segue destination="uNg-an-O8c" kind="relationship" relationship="viewControllers" id="tbC-UL-9kE"/>
                        <segue destination="scX-cR-kY5" kind="relationship" relationship="viewControllers" id="VjO-2m-lyd"/>
                        <segue destination="0lv-LT-oAM" kind="relationship" relationship="viewControllers" id="5A3-9m-P7d"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2" y="3085"/>
        </scene>
        <scene sceneID="aGY-Eh-Ys4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skP-de-tFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gTW-fS-c6N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUq-8S-gQv">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tos-1B-rJJ"/>
                    <navigationItem key="navigationItem" id="ngM-ZC-WwI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1872" y="2639"/>
        </scene>
        <scene sceneID="6Te-iF-rlz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCG-ih-RXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0lv-LT-oAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKs-J7-Hge">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="2Sj-Vr-el5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1018" y="3839"/>
        </scene>
        <scene sceneID="d8O-JG-jFB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMO-Fy-p4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="59h-xH-nvW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L8-Nd-ras">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prefs" image="preferences.png" id="dip-zd-a0t"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1896" y="3839"/>
        </scene>
        <scene sceneID="iIE-sV-v43">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1V-Sx-Rjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Timer" wantsFullScreenLayout="YES" id="d9c-w6-VlD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX5-Po-hAF">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X96-sK-duK">
                                <rect key="frame" x="396" y="623" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gy7-mJ-52I" kind="modal" id="u6K-se-sm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHx-Mi-sPO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3058" y="2675"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="26" height="26"/>
        <image name="plus.png" width="26" height="26"/>
        <image name="preferences.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="MainWindowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainWindowViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectFavorites:"/>
                <relationship kind="action" name="selectNewTimer:"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>