<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="KyB-Qi-HDW">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Window View Controller - Settings-->
        <scene sceneID="lkE-dJ-ObM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ium-TE-aKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Base" wantsFullScreenLayout="YES" id="KyB-Qi-HDW" customClass="MainWindowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQe-lV-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Dxa-Gg-e3J">
                                <rect key="frame" x="20" y="111" width="182" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bvg-U9-ZGn">
                                        <rect key="frame" x="20" y="59" width="142" height="287"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KyB-Qi-HDW" id="zGY-ES-C4u"/>
                                            <outlet property="delegate" destination="KyB-Qi-HDW" id="vsj-de-pIQ"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Style" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="NcL-9q-TMx">
                                        <rect key="frame" x="20" y="20" width="142" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="dmY-pb-182">
                                <rect key="frame" x="210" y="111" width="240" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="uhY-1Z-CIB">
                                        <rect key="frame" x="153" y="315" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="jkP-z6-RXt">
                                        <rect key="frame" x="95" y="315" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" minimumFontSize="10" id="4aH-bq-RqV">
                                        <rect key="frame" x="146" y="320" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="right" id="NHE-nX-Phc">
                                        <rect key="frame" x="20" y="91" width="200" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KyB-Qi-HDW" id="4aR-li-KIs"/>
                                            <outlet property="delegate" destination="KyB-Qi-HDW" id="8Dr-EP-jDf"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" minimumFontSize="10" id="BID-gW-q3I">
                                        <rect key="frame" x="88" y="319" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="H" lineBreakMode="tailTruncation" minimumFontSize="10" id="5cX-e2-jt8">
                                        <rect key="frame" x="56" y="62" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main Time" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="CUb-dk-aNI">
                                        <rect key="frame" x="21" y="20" width="200" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="M" lineBreakMode="tailTruncation" minimumFontSize="10" id="0VQ-YQ-cDn">
                                        <rect key="frame" x="114" y="62" width="15" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S" lineBreakMode="tailTruncation" minimumFontSize="10" id="rvu-uu-RQo">
                                        <rect key="frame" x="172" y="62" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="biB-10-TMh">
                                        <rect key="frame" x="37" y="315" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tQe-lV-CVE" id="2Hj-qL-T9M"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Um9-I8-pM1">
                                <rect key="frame" x="458" y="111" width="290" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" minimumFontSize="10" id="P8b-XA-A4k">
                                        <rect key="frame" x="196" y="319" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="right" id="3ui-pz-0w5">
                                        <rect key="frame" x="128" y="91" width="142" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KyB-Qi-HDW" id="bnr-nS-Rxu"/>
                                            <outlet property="delegate" destination="KyB-Qi-HDW" id="EcZ-2O-rkD"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S" lineBreakMode="tailTruncation" minimumFontSize="10" id="QKO-7F-UQ3">
                                        <rect key="frame" x="222" y="62" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="right" id="P1O-fb-DYG">
                                        <rect key="frame" x="20" y="91" width="83" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KyB-Qi-HDW" id="z96-8t-YyY"/>
                                            <outlet property="delegate" destination="KyB-Qi-HDW" id="ccP-Op-h6p"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="SSq-7m-fDz">
                                        <rect key="frame" x="36" y="315" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tQe-lV-CVE" id="Wo7-tO-3KF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="Czj-IR-MpH">
                                        <rect key="frame" x="145" y="315" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" lineBreakMode="tailTruncation" minimumFontSize="10" id="WLU-un-Sik">
                                        <rect key="frame" x="111" y="188" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="M" lineBreakMode="tailTruncation" minimumFontSize="10" id="xZo-84-v8z">
                                        <rect key="frame" x="163" y="62" width="15" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Periods" lineBreakMode="tailTruncation" minimumFontSize="10" id="Jlf-Zs-Rol">
                                        <rect key="frame" x="32" y="62" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="drm-WI-w5q">
                                        <rect key="frame" x="203" y="315" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Overtime" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="BdG-PD-605">
                                        <rect key="frame" x="20" y="20" width="250" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="DUr-uf-Kvt">
                                <rect key="frame" x="20" y="536" width="728" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qnt-qv-snS">
                                        <rect key="frame" x="20" y="20" width="688" height="377"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KyB-Qi-HDW" id="yFx-6X-qxU"/>
                                            <outlet property="delegate" destination="KyB-Qi-HDW" id="Kg9-HG-GUc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="noQ-r5-xHJ">
                                <rect key="frame" x="20" y="961" width="728" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Built-in"/>
                                    <segment title="Favorites"/>
                                    <segment title="History"/>
                                    <segment title="Saved" enabled="NO"/>
                                    <segment title="Paused Timers"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedClick:" destination="KyB-Qi-HDW" eventType="valueChanged" id="ENP-C1-7ZC"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="inW-97-cjf">
                                <rect key="frame" x="20" y="485" width="275" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="White Starts"/>
                                    <segment title="Black Starts"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedClick:" destination="KyB-Qi-HDW" eventType="valueChanged" id="7si-IB-ILb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gSo-eH-Qc6">
                                <rect key="frame" x="540" y="485" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="KyB-Qi-HDW" eventType="touchUpInside" id="g5m-rW-gGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OoZ-iU-z5S">
                                <rect key="frame" x="432" y="485" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Prefs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aOd-Dl-dPQ" kind="modal" modalTransitionStyle="crossDissolve" id="me2-QG-8bA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oPa-ha-Mim">
                                <rect key="frame" x="648" y="485" width="100" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchTimer:" destination="KyB-Qi-HDW" eventType="touchUpInside" id="A4e-kK-O3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7eV-YK-h7m">
                                <rect key="frame" x="338" y="485" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Icon-warning.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invalidSettingsReason:" destination="KyB-Qi-HDW" eventType="touchUpInside" id="bsj-4p-GZi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="9dq-gk-6N7">
                                <rect key="frame" x="20" y="20" width="728" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ByoYomi, 1:00:00 + 3 x 15:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="NWD-7n-wCV">
                                        <rect key="frame" x="20" y="20" width="688" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="a0s-3W-2dM">
                        <barButtonItem key="backBarButtonItem" title="Return" id="WI3-Us-eBM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="7eV-YK-h7m" id="A1d-lr-4E6"/>
                        <outlet property="descriptionView" destination="9dq-gk-6N7" id="jdQ-bN-eIW"/>
                        <outlet property="historySavedBuiltin" destination="noQ-r5-xHJ" id="Wge-3o-AfO"/>
                        <outlet property="launchButton" destination="oPa-ha-Mim" id="Vc8-8A-fMq"/>
                        <outlet property="mainHour" destination="biB-10-TMh" id="pqV-rd-FSO"/>
                        <outlet property="mainMinute" destination="jkP-z6-RXt" id="AhO-vM-XXX"/>
                        <outlet property="mainSecond" destination="uhY-1Z-CIB" id="BAD-Ku-J1C"/>
                        <outlet property="mainTimePicker" destination="NHE-nX-Phc" id="BIh-CM-JCd"/>
                        <outlet property="maintimeView" destination="dmY-pb-182" id="gcf-Ft-y4C"/>
                        <outlet property="overtimeMinute" destination="Czj-IR-MpH" id="0rb-CD-UAS"/>
                        <outlet property="overtimeMinutesSeconds" destination="3ui-pz-0w5" id="OQC-Ay-Mvm"/>
                        <outlet property="overtimePeriod" destination="SSq-7m-fDz" id="qUX-zf-Lsb"/>
                        <outlet property="overtimePeriodPicker" destination="P1O-fb-DYG" id="7lz-18-g3h"/>
                        <outlet property="overtimeSecond" destination="drm-WI-w5q" id="Oir-KT-tSN"/>
                        <outlet property="overtimeView" destination="Um9-I8-pM1" id="V4h-to-FOb"/>
                        <outlet property="saveButton" destination="gSo-eH-Qc6" id="ZwQ-bm-Qgb"/>
                        <outlet property="savedTimersTable" destination="Qnt-qv-snS" id="m9p-88-Vy3"/>
                        <outlet property="timerDescription" destination="NWD-7n-wCV" id="Kdf-Nk-Geb"/>
                        <outlet property="timerTablesView" destination="DUr-uf-Kvt" id="kDK-fR-SWs"/>
                        <outlet property="timerTypesTable" destination="Bvg-U9-ZGn" id="bNU-Bw-aLJ"/>
                        <outlet property="typesView" destination="Dxa-Gg-e3J" id="9f0-7m-Itw"/>
                        <outlet property="whiteBlack" destination="inW-97-cjf" id="JBt-Zf-X6e"/>
                        <segue destination="dEg-JG-D7v" kind="modal" identifier="Launch" modalTransitionStyle="crossDissolve" id="fE8-1d-Ui0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1635" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJ3-gT-B7z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-vH-FiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aOd-Dl-dPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iX-Wo-088">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eNJ-vb-hBu">
                                <rect key="frame" x="279" y="20" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="1r5-pY-aUD">
                                <rect key="frame" x="32" y="117" width="528" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Game Clock is free software distributed under the Apache License, version 2.0.  Source code is available at https://github.com/joshguffin/Game-Clock.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1619" y="1358"/>
        </scene>
        <!--Active Timer View Controller-->
        <scene sceneID="vLT-Pi-RA4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twH-qG-FVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="dEg-JG-D7v" customClass="ActiveTimerViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="uif-W4-NRl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AKx-si-vbI">
                                <rect key="frame" x="495" y="493" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kz3-jq-rgI" kind="modal" identifier="Pause" modalTransitionStyle="flipHorizontal" id="G3f-ha-skB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dOR-mF-QgM">
                                <rect key="frame" x="184" y="493" width="200" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KyB-Qi-HDW" kind="modal" modalTransitionStyle="coverVertical" id="ppD-df-qWq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="4eg-VV-YbP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iM8-Qb-XNb" customClass="OHAttributedLabel">
                                        <rect key="frame" x="20" y="20" width="728" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7DA-Cb-15q">
                                        <rect key="frame" x="20" y="438" width="728" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="MdR-GM-X42">
                                <rect key="frame" x="0.0" y="545" width="768" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NrO-4M-BRi" customClass="OHAttributedLabel">
                                        <rect key="frame" x="20" y="20" width="728" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pBm-B3-BEP">
                                        <rect key="frame" x="20" y="438" width="728" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss9-JZ-PU9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="black" destination="MdR-GM-X42" id="D3y-NQ-cwU"/>
                        <outlet property="blackMain" destination="NrO-4M-BRi" id="0pZ-BP-qeu"/>
                        <outlet property="blackStatus" destination="pBm-B3-BEP" id="Fi5-xd-gzO"/>
                        <outlet property="white" destination="4eg-VV-YbP" id="VL8-dp-kUw"/>
                        <outlet property="whiteMain" destination="iM8-Qb-XNb" id="Dzu-Ke-9yG"/>
                        <outlet property="whiteStatus" destination="7DA-Cb-15q" id="dCU-Li-ooo"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="bSK-zY-pVt"/>
            </objects>
            <point key="canvasLocation" x="2824" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0h2-wz-TeB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1r-LT-DsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" id="kz3-jq-rgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsI-j4-IsA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="766-xx-2af">
                                <rect key="frame" x="243" y="497" width="184" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EeV-7u-giQ">
                                <rect key="frame" x="255" y="234" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aOd-Dl-dPQ" kind="modal" modalTransitionStyle="crossDissolve" id="xSW-E4-uJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dD0-gC-irT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2848" y="1500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-warning.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="ActiveTimerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActiveTimerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="black" candidateClass="UIView"/>
                <relationship kind="outlet" name="blackMain" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="blackStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="white" candidateClass="UIView"/>
                <relationship kind="outlet" name="whiteMain" candidateClass="OHAttributedLabel"/>
                <relationship kind="outlet" name="whiteStatus" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainWindowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainWindowViewController.h"/>
            <relationships>
                <relationship kind="action" name="invalidSettingsReason:"/>
                <relationship kind="action" name="launchTimer:"/>
                <relationship kind="action" name="saveSettings:"/>
                <relationship kind="action" name="segmentedClick:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="alertButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descriptionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="historySavedBuiltin" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="launchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainHour" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainMinute" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainSecond" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainTimePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="maintimeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="overtimeMinute" candidateClass="UITextField"/>
                <relationship kind="outlet" name="overtimeMinutesSeconds" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="overtimePeriod" candidateClass="UITextField"/>
                <relationship kind="outlet" name="overtimePeriodPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="overtimeSecond" candidateClass="UITextField"/>
                <relationship kind="outlet" name="overtimeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="savedTimersTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timerDescription" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timerTablesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="timerTypesTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="typesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="whiteBlack" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="OHAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="me2-QG-8bA"/>
    </inferredMetricsTieBreakers>
</document>